C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\GTC.SecondKill.exe.config
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\GTC.SecondKill.exe.manifest
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\GTC.SecondKill.application
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\GTC.SecondKill.exe
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\GTC.SecondKill.pdb
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\FSharp.Core.dll
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\GTC.SecondKill.Http.dll
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\HtmlAgilityPack.dll
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\Newtonsoft.Json.dll
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\ScrapySharp.Core.dll
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\ScrapySharp.dll
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\GTC.SecondKill.Http.pdb
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\FSharp.Core.xml
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\HtmlAgilityPack.pdb
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\HtmlAgilityPack.xml
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\Newtonsoft.Json.xml
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\ScrapySharp.pdb
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\ScrapySharp.Core.pdb
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\bin\Release\ScrapySharp.Core.xml
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.csprojResolveAssemblyReference.cache
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.Main.resources
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.Properties.Resources.resources
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.csproj.GenerateResource.Cache
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.exe.manifest
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.application
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.exe
C:\Users\gtc\GTC.SecondKill\GTC.SecondKill\obj\Release\GTC.SecondKill.pdb
